/** @format */
.main_main_div {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	overflow-x: hidden;
	overflow-y: scroll;
	max-width: 100%;
	scroll-snap-type: y mandatory;
}
.top_div {
	width: 100vw;
	height: 80px;
	display: flex;
	top: 0;
	z-index: 200;
	position: fixed;
	background-color: rgba(0, 0, 0, 0);
	backdrop-filter: grayscale(50%) brightness(50%);
	-webkit-backdrop-filter: grayscale(50%) brightness(50%);
}
.mic_live_div {
	height: 100%;
	color: var(--primary-main);
	position: absolute;
	left: 120px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.sign_up_main_div {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 400;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.sign_up_paper {
	height: 400px;
	width: 350px;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	font-size: 30px;
	padding-top: 15px;
	color: var(--secondary-main);
}
.top_div_div {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	position: relative;
	color: var(--primary-main);
	padding-left: 20px;
	font-size: 65px;
}
.main_div {
	width: 100%;
	height: 100vh;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	padding-top: 80px;
	position: relative;
	scroll-snap-align: start;
	scroll-snap-stop: always;
}
.sign_up_in_div {
	height: 100%;
	position: absolute;
	right: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.divider_div {
	width: 100%;
	height: 2px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.top_div_container {
	width: 100%;
	height: 220px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}
.tagline_top {
	margin-top: -10px;
	color: var(--primary-dark);
	font-size: 50px;
	font-weight: bold;
	height: 50px;
}
.tagline_bottom {
	margin-top: -35px;
	color: var(--primary-main);
	font-size: 50px;
	font-weight: bold;
	height: 50px;
}
.first_info_div {
	margin-bottom: 10px;
	width: 100%;
	height: 80px;
	font-size: 30px;
	padding-left: 250px;
	padding-right: 250px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: var(--secondary-main);
	background-color: rgba(0, 0, 0, 0);
	line-height: 1.25;
}
.bottom_main_div {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
	flex: 1;
}
.img_vert {
	height: 100%;
	width: 100%;
	object-fit: cover;
	object-position: center;
}
.vert_card {
	width: 360px;
	height: 570px;
	position: relative;
	cursor: pointer;
}
.vert_card:hover {
	transform: scale(1.05);
}
.vert_card_title {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 55px;
	background-image: linear-gradient(
		to bottom,
		rgba(0, 0, 0, 0.2),
		rgba(0, 0, 0, 1)
	);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	font-size: 27px;
	color: var(--primary-main);
	font-weight: bold;
}
