/** @format */

.main_div {
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	position: relative;
}
.header_div {
	width: 100%;
	height: 115px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	position: relative;
}
.bottom_div {
	width: 100%;
	height: calc(100% - 117px);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.roster_third_splitter {
	width: 33%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.roser_head {
	font-weight: bold;
	color: var(--primary-main);
	width: 100%;
	height: 50px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	font-size: 25px;
}
.yellow_bar_thing {
	width: calc(100% - 40px);
	height: 5px;
	border-radius: 10px;
	overflow: hidden;
	background-color: var(--primary-main);
}
.roster_main_div {
	width: 100%;
	height: calc(100% - 55px);
	overflow-y: scroll;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.roster_paper {
	width: calc(100% - 20px);
	height: 90px;
	min-height: 90px;
	border-radius: 10px;
	margin-top: 10px;
	background-color: black;
	overflow: hidden;
	display: flex;
	flex-direction: row;
	align-items: center;
}
.avatar_div {
	height: 90px;
	width: 90px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.number_div {
	height: 90px;
	width: 60px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-left: 5px solid var(--background-default);
	color: var(--primary-main);
	font-size: 30px;
}
.middle_div {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	padding-left: 10px;
}
.name_div {
	width: 100%;
	height: 50%;
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	font-size: 25px;
	transition: all 0.3s;
	margin-bottom: -5px;
}

.bottom_paper {
	width: 100%;
	height: 50%;
	display: flex;
	flex-direction: row;
	align-items: center;
}
.modal_main_div {
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: 100;
}
.modal_phone_paper {
	margin-top: -80px;
	width: 500px;
	background-color: var(--background-default);
	border-radius: 5px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.switch_div {
	width: 65%;
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 15px;
	margin-top: -35px;
}
.add_performer_header {
	width: 100%;
	height: 50px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	font-size: 22px;
	position: relative;
}
.modal_below_header {
	width: 100%;
	height: calc(100% - 52px);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
}
.modal_phone_confirm {
	margin-top: -80px;
	width: 500px;
	height: 300px;
	background-color: var(--background-default);
	border-radius: 5px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.confirm_phone_number_display {
	font-size: 22px;
	font-weight: bold;
	color: var(--primary-main);
	margin-bottom: 15px;
	margin-top: -30px;
}
.otp_container {
	width: 90%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.add_data_modal_paper {
	margin-top: -80px;
	width: 600px;
	height: 450px;
	background-color: var(--background-default);
	border-radius: 5px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.error_text {
	margin-top: 5px;
	height: 10px;
	color: #f40302;
	font-size: 15px;
}
.audio_div {
	height: calc(100% - 100px);
	width: calc(100% - 20px);
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow-x: hidden;
	overflow-y: auto;
}
.audio_time_div {
	width: 100%;
	height: 50px;
	composes: row_center from "@styl/base_flexbox.module.css";
}
.secondary_text {
	color: var(--secondary-main);
	font-size: 20px;
	margin-right: 4px;
}
.primary_text {
	color: var(--primary-main);
	font-size: 20px;
	margin-right: 4px;
}
.audio_submit_modal_button_div {
	width: 100%;
	height: 50px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
}
.list_loading_overlay {
	width: 100%;
	height: 100%;
	background-color: var(--background-default);
	position: absolute;
	z-index: 400;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.dnd_center {
	width: 100%;
	display: flex;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.action_buttons_columns {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}
.current_performer_div {
	width: 450px;
	height: 100px;
	border-radius: 10px;
	margin-left: 10px;
	margin-right: 10px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.current_performer_right {
	height: 100%;
	width: 50px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	color: var(--background-default);
	font-size: 35px;
}
.current_performer_left {
	height: 100%;
	width: calc(100% - 50px);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	padding-left: 7.5px;
	position: relative;
}
.current_performer_chip {
	height: 85px;
	width: calc(100% - 5px);
	background-color: var(--background-default);
	border-radius: 10px;
	display: flex;
	flex-direction: row;
	align-items: center;
}
.current_perf_pic {
	height: 85px;
	width: 75px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.current_perf_chip_name_msg {
	height: 100%;
	width: calc(100% - 75px);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.current_perf_name {
	width: 100%;
	font-size: 23px;
	display: flex;
	flex-direction: row;
	align-items: center;
}
.current_perf_msg {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
}
.current_performer_box_text {
	position: absolute;
	top: -9px;
	left: 8px;
	padding-left: 4px;
	padding-right: 4px;
}
.change_audio_modal_paper {
	margin-top: -80px;
	width: 600px;
	height: 450px;
	background-color: var(--background-default);
	border-radius: 5px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.primary_perforer_name {
	color: var(--primary-main);
	margin-left: 7.5px;
	font-weight: bold;
}
.intermission_container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.intermission_top {
	width: 100%;
	height: 30px;
	display: flex;
	flex-direction: row;
	align-items: center;
	color: #0f0f0f;
	font-size: 28px;
	padding-left: 25px;
	font-weight: bold;
	margin-top: -5px;
	cursor: default;
}
.intermission_bottom {
	width: 100%;
	height: calc(100% - 30px);
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: -5px;
}
.intermission_timer_div {
	background-color: #0f0f0f;
	color: #fea726;
	height: 92%;
	width: 300px;
	border-radius: 10px;
	margin-left: 5px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	font-size: 50px;
	cursor: default;
}
.username_field_helper_div {
	width: 65%;
	margin-top: 20px;
	position: relative;
}
.make_announcement_modal {
	margin-top: -80px;
	width: 550px;
	height: 300px;
	background-color: var(--background-default);
	border-radius: 5px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
}
.announcement_button_row {
	width: 100%;
	height: 50px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-top: 10px;
}
.posted_start_time {
	height: 90px;
	width: 280px;
	max-width: 300px;
	background-color: var(--primary-main);
	margin-left: 10px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow: hidden;
}
.posted_start_time_lable {
	height: 25px;
	min-height: 25px;
	width: 100%;
	min-width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	color: var(--background-default);
	font-weight: bold;
	padding-left: 20px;
	font-size: 20px;
}
.posted_start_time_bottom {
	width: 100%;
	height: 65px;
	display: flex;
	flex-direction: row;
	align-items: center;
	color: var(--background-default);
}
.posted_start_time_baclground_div {
	height: 60px;
	width: 185px;
	background-color: var(--background-default);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
	overflow: hidden;
	margin-left: 5px;
	color: var(--primary-main);
	font-size: 30px;
}
.not_started_event_info_paper {
	width: 400px;
	height: 90px;
	border-radius: 10px;
	overflow: hidden;
	background-color: var(--background-paper);
	display: flex;
	flex-direction: row;
	align-items: center;
}
.elipses_text {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.event_not_started_pic {
	width: 80px;
	height: 80px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
	overflow: hidden;
	margin-left: 5px;
}
.not_started_event_name {
	font-size: 25px;
	margin-left: 7.5px;
}
.not_started_into_right {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}
.not_started_location {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-left: 7.5px;
	color: var(--primary-main);
}
