/** @format */
.main_div {
	width: 100%;
	margin-top: 70px;
	composes: column from "@styl/base_flexbox.module.css";
	position: relative;
	overflow-x: hidden;
	overflow-y: visible;
	height: calc(100vh - 70px);
}
.background_pic {
	width: 100vw;
	height: 420px;
	z-index: 20;
}
.blur_overlay {
	position: absolute;
	width: 100vw;
	height: 420px;
	top: 0;
	backdrop-filter: blur(18px) brightness(80%);
	z-index: 40;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-end;
}
.fade_away {
	height: 120px;
	width: 100vw;
	background: linear-gradient(rgba(0, 0, 0, 0), rgba(15, 15, 15, 1));
	z-index: 60;
}
.inner_main_div {
	width: 100%;
	position: absolute;
	z-index: 100;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
}
.main_left {
	width: calc(100% - 275px);
	composes: column from "@styl/base_flexbox.module.css";
}
@media only screen and (min-width: 1485px) {
	.main_left {
		width: calc(100% - 400px);
	}
}
.main_right {
	width: 275px;
	height: calc(100vh - 70px);
	min-height: calc(100vh - 70px);
	max-height: calc(100vh - 70px);
	overflow-x: hidden;
	overflow-y: auto;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	z-index: 250;
	padding-bottom: 10px;
}
@media only screen and (min-width: 1485px) {
	.main_right {
		width: 400px;
	}
}
.banner_container {
	width: 100%;
	height: 290px;
	composes: column_center from "@styl/base_flexbox.module.css";
}
.banner {
	height: 270px;
	width: 1080px;
	border-radius: 10px;
	overflow: hidden;
}
.main_below_banner {
	width: 1080px;
	composes: column from "@styl/base_flexbox.module.css";
}
.pic_name_tagline {
	width: 100%;
	height: 120px;
	composes: row from "@styl/base_flexbox.module.css";
	position: relative;
}
.pic_container {
	height: 120px;
	width: 120px;
	composes: row from "@styl/base_flexbox.module.css";
}
.pic_deco {
	width: 90%;
	height: 90%;
	composes: column_center from "@styl/base_flexbox.module.css";
	border-radius: 5px;
	overflow: hidden;
}
.name_tagline {
	height: 100%;
	width: calc(100% - 120px);
	composes: column from "@styl/base_flexbox.module.css";
	position: relative;
}
.event_name {
	margin-top: -7px;
	width: 100%;
	font-size: 60px;
	composes: row from "@styl/base_flexbox.module.css";
}
.event_tagling {
	width: 100%;
	composes: row from "@styl/base_flexbox.module.css";
	font-size: 22px;
	opacity: 0.9;
	margin-top: -10px;
}
.event_dates_header {
	width: calc(100% - 10px);
	height: 45px;
	min-height: 45px;
	composes: row_center from "@styl/base_flexbox.module.css";
	background-color: #323232ff;
	border-radius: 0px 0px 5px 5px;
	color: var(--primary-main);
	font-size: 25px;
	font-weight: 400;
}
.date_paper {
	height: 110px;
	min-height: 110px;
	width: calc(100% - 10px);
	composes: column from "@styl/base_flexbox.module.css";
	overflow: visible;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
	position: relative;
}
@media only screen and (min-width: 1485px) {
	.date_paper {
		height: 90px;
		min-height: 90px;
	}
}
.has_ticket_row {
	width: 100%;
	height: 25px;
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	justify-content: flex-start;
	position: absolute;
	right: 0px;
	transition: top 0.2s ease-in-out;
}
.has_ticket_inner {
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	justify-content: flex-start;
	width: 165px;
	border-radius: 5px 5px 0px 0px;
	height: 100%;
	color: #66bb69ff;
}
.date_time_split {
	height: 100%;
	width: 50%;
	composes: row from "@styl/base_flexbox.module.css";
}
.date_row_long {
	width: 100%;
	height: calc(50% - 1px);
	composes: row from "@styl/base_flexbox.module.css";
	overflow: hidden;
}
.elipse_text {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.promoter_and_dj {
	width: 100%;
	height: 70px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 5px;
	margin-top: 5px;
}
.promoter_or_div {
	height: 100%;
	composes: row_center from "@styl/base_flexbox.module.css";
	width: 370px;
}
.share_follow {
	position: absolute;
	right: 0;
	bottom: 0;
	composes: row from "@styl/base_flexbox.module.css";
}
.upcoming_prev_divider {
	margin-top: 10px;
	width: 100%;
	height: 45px;
	min-height: 45px;
	composes: row from "@styl/base_flexbox.module.css";
	position: relative;
	font-size: 22.5px;
	background-color: rgba(39, 39, 39, 0.8);
	width: calc(100% - 10px);
	overflow: hidden;
	border-radius: 5px;
}
.upcoming_divider_text {
	margin-top: -5px;
	color: var(--primary-main);
	margin-left: 5px;
}
.upcming_line {
	width: 200px;
	height: 2px;
	background-color: var(--primary-main);
	position: absolute;
	bottom: 5px;
	left: 5px;
}
.previous_divider_text {
	margin-top: -5px;
	color: grey;
	margin-left: 5px;
}
.previous_line {
	width: 200px;
	height: 2px;
	background-color: grey;
	position: absolute;
	bottom: 5px;
	left: 5px;
}
.desc_div {
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	align-self: flex-start;
}
.inner_desc_div {
	transform: scale(1.7); /* Increase the size by 50% */
	transform-origin: top left; /* Adjust as needed */
}
